{
  "name": "siyuan-plugin-weread",
  "author": "mdzz2048",
  "url": "https://github.com/mdzz2048/siyuan-plugin-weread",
  "version": "1.2.4",
  "minAppVersion": "2.9.8",
  "backends": ["windows", "linux", "darwin", "android", "docker"],
  "frontends": ["desktop", "browser-mobile", "browser-desktop"],
  "displayName": {
    "en_US": "siyuan-weread-plugin",
    "zh_CN": "微信读书插件"
  },
  "description": {
    "en_US": "Sync weread notes",
    "zh_CN": "同步微信读书笔记"
  },
  "readme": {
    "en_US": "README_en_US.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  }
}